<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Conteúdo Exclusivo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1a1a1a;
      color: #f0f0f0;
      text-align: center;
      padding: 20px;
    }

    img {
      width: 150px;
      margin-bottom: 20px;
    }

    h1 {
      color: #ff6600;
    }

    p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .cta-button {
      background-color: #ff6600;
      border: none;
      padding: 15px 30px;
      font-size: 20px;
      color: white;
      cursor: pointer;
      border-radius: 8px;
      box-shadow: 0 0 10px #ff6600;
      animation: pulse 2s infinite alternate;
      text-decoration: none;
    }

    @keyframes pulse {
      from {
        transform: scale(1);
      }
      to {
        transform: scale(1.05);
      }
    }
  </style>
</head>
<body>
  <img src="channels4_profile.png" alt="Privacy Logo" />
  <h1>Conteúdo Exclusivo Vazado</h1>
  <p>Acesse o pack vazado da modelo do Instagram por apenas $40.</p>
  <a href="https://web.telegram.org/k/#@alicefonseca_bot" class="cta-button">Acessar Conteúdo</a>
</body>
</html>
